# This file contains pin mappings for the stock 2020 Creality CR6-SE.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
# Original toolhead
#position_min: -2
#position_endstop: -2
# Stealthburner mod moves the nozzle forward ~10mm, but original was too close to the bed clips
position_min: -12
position_endstop: -12
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
# Original Creality + dual metal gear extruder
#rotation_distance: 22.6622132352
# Bondtech LGX Lite should be 5.7 according to manufacturer specs
#rotation_distance: 5.7
# Actual Bondtech LGX Lite extrusion (as measured)
rotation_distance: 5.586
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
# tuned for my hardware with 170 degree Celsius target
#pid_kp: 19.683
#pid_ki: 0.905
#pid_kd: 107.025
min_temp: 0
max_temp: 275
pressure_advance: 0.02
# Following line is required by KAMP adaptive purge
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for my hardware with 60 degree Celsius target
#pid_kp: 57.879
#pid_ki: 0.950
#pid_kd: 881.211
min_temp: 0
max_temp: 120

[fan]
pin: PA0
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
z_offset: 0.15
speed: 2.0
samples: 3

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 50.0
z_hop: 5
z_hop_speed: 15.0
move_to_previous: False

# A 5x5 bed mesh was choosen to have a point in the center of the bed
# that uses the middle mesh point, which is also the safe z home, for reference
[bed_mesh]
speed: 40
horizontal_move_z: 10
mesh_min: 23.5,23.5
mesh_max: 211.5,211.5
probe_count: 5,5
algorithm: bicubic

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PA7

#[output_pin LED_pin]
#pin: PA6

[static_digital_output daughterboard_communication]
pins: !PA5

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 500
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

#[bed_mesh default]
#version = 1
#points =
#	  0.241500, 0.112500, -0.058000, -0.205500, -0.420500
#	  0.260000, 0.149500, 0.034000, -0.089500, -0.276000
#	  0.227000, 0.127000, -0.022500, -0.140500, -0.355000
#	  0.208000, 0.108500, -0.007500, -0.106500, -0.348500
#	  0.170500, 0.053000, -0.063000, -0.169000, -0.386000
#x_count = 5
#y_count = 5
#mesh_x_pps = 2
#mesh_y_pps = 2
#algo = bicubic
#tension = 0.2
#min_x = 23.5
#max_x = 211.5
#min_y = 23.5
#max_y = 211.5

[pause_resume]

[gcode_macro M0]
gcode:
    PAUSE




[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tasmota_plug",
                             state="off")}






[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    STATUS_HEATING
    # Start bed heating
    M140 S{BED_TEMP}
    # Start extruder heating
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90 
    # Home the printer
    # Don't home it. It messes up initial, manual z-offset calibration
    #G28 
    # Reset extruder
    G92 E0
	# Wait for bed to reach temperature
    M190 S{BED_TEMP}
	# Load bed mesh
    #BED_MESH_PROFILE LOAD=default
    #STATUS_MESHING
    #BED_MESH_CALIBRATE
    # Move to wait position 
    G1 X0 Y0 Z50 F4000.0  
    # Set and wait for nozzle to reach temperature 
    M109 S{EXTRUDER_TEMP}
    
	#Purge Sequence
    LINE_PURGE
	# Move Z axis up 
    #G1 Z2.0 F3000 
    # Move to start position 
    #G1 X10.1 Y20 Z0.28 F5000.0 
    # Draw the first line
    #G1 X10.1 Y200.0 Z0.28 F1500.0 E15 
    # Move to the side
    #G1 X10.4 Y200.0 Z0.28 F5000.0 
    # Draw the second line 
    #G1 X10.4 Y20 Z0.28 F1500.0 E30 

    STATUS_READY
    
    # Reset extruder
    G92 E0


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    # Don't reset steppers, because we'd have to home again if we want to print again
    # and we want to keep initial, manual z-offet calibration
    #M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.030000, -0.011667, -0.015000, -0.012500, -0.025833, -0.016667, -0.018333, -0.009167, -0.009167
#*# 	-0.016667, -0.003333, -0.000833, -0.003333, -0.009167, -0.020000, 0.000000, 0.005833, -0.004167
#*# 	-0.008333, -0.016667, -0.001667, -0.015000, -0.007500, -0.012500, -0.006667, 0.000833, -0.012500
#*# 	-0.011667, -0.005000, -0.004167, 0.001667, -0.001667, 0.002500, 0.014167, 0.007500, 0.009167
#*# 	-0.019167, -0.010833, 0.001667, 0.010000, 0.000000, 0.000000, 0.005000, 0.021667, 0.008333
#*# 	-0.005833, 0.012500, 0.020833, 0.013333, 0.004167, 0.015833, 0.015833, 0.014167, 0.010833
#*# 	0.015833, 0.022500, 0.016667, 0.007500, 0.025000, 0.013333, 0.023333, 0.011667, 0.030833
#*# 	0.002500, 0.025000, 0.017500, 0.022500, 0.021667, 0.020833, 0.030833, 0.037500, 0.031667
#*# 	-0.005000, 0.006667, 0.010833, 0.022500, 0.017500, 0.025833, 0.034167, 0.032500, 0.030000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 59.999999999999986
#*# max_x = 174.95999999999998
#*# min_y = 60.0
#*# max_y = 174.96000000000004
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.608
#*# pid_ki = 0.750
#*# pid_kd = 1184.714
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.809
#*# pid_ki = 0.957
#*# pid_kd = 102.511
